# Project
version=1.0.0
group=com.example.examplemod

# Common
minecraft_version=1.20
logo_file=pack.png
pack_version=15

# Forge
# The Forge version must agree with the Minecraft version to get a valid artifact
# https://files.minecraftforge.net/
forge_version=46.0.14
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[46,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[46,)
forge_mc_version_range=[1.20,1.21)

# Fabric
java_version_range=>=17
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21
fabric_version_range=>=0.14
fabric_mc_version_range=>=1.20
entrypoint_main=com.example.examplemod.ExampleMod
entrypoint_client=com.example.examplemod.client.ExampleModClient
# if needed, add "server": [ "${entrypoint_server}" ] to fabric.mod.json
entrypoint_server=

# Mod options
mod_id=examplemod
mod_name=Example Mod
mod_license=All Rights Reserved
mod_author=Example Author 1, Example Author 2
mod_author_email=example@example.com
mod_description=Just A Example Mod\nThis is a new line!

# Misc for mods.tml & fabric.mod.json (curseforge_page is used in mods.toml)
curseforge_page=https://example.com/curseforge
modrinth_page=https://example.com/modrinth
source=https://example.com/source
issue_tracker=https://example.com/source/issues
update_url=https://example.com/source/raw/update.json
homepage=https://example.com
discord=https://example.com/discord


# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false