# Minecraft-MultiProject-Template

./: .gitattributes  .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
modules/1.12.2/: build.gradle
modules/1.14.4/: build.gradle
modules/1.15.2/: build.gradle
modules/1.15.2/src/main/java/com/example/examplemod/: ExampleMod.java
modules/1.17.1/: build.gradle  gradle.properties
modules/1.18.2/src/main/java/com/example/examplemod/: ExampleMod.java
modules/1.19.2/: gradle.properties
modules/1.19.2/src/main/resources/: pack.mcmeta
modules/1.19.4/src/main/java/com/example/examplemod/: ExampleMod.java
modules/1.20.1/: gradle.properties
modules/1.20.1/src/main/java/com/example/examplemod/: ExampleMod.java
modules/fabric_1.20.1/: build.gradle
modules/fabric_1.20.1/src/main/java/com/example/: ExampleMod.java
modules/fabric_1.20.1/src/main/resources/: fabric.mod.json
modules/multiproject_module/: INFO.md  build.gradle  gradle.properties
modules/multiproject_module/fabric/: build.gradle
modules/multiproject_module/fabric/src/main/java/com/example/examplemod/client/: ExampleModClient.java
modules/multiproject_module/fabric/src/main/resources/: fabric.mod.json
modules/multiproject_module/forge/: build.gradle
versions/1.12.2/: build.gradle  gradle.properties
versions/1.12.2/src/main/java/com/example/examplemod/: ExampleMod.java
versions/1.12.2/src/main/resources/: mcmod.info
versions/1.13.2/: build.gradle  gradle.properties
versions/1.14.4/: gradle.properties
versions/1.14.4/src/main/resources/: forge.mixins.json
versions/1.15.2/: gradle.properties
versions/1.16.5/: build.gradle  gradle.properties
versions/1.17.1/src/main/java/com/example/examplemod/: ExampleMod.java
versions/1.18.2/: gradle.properties
versions/1.19.2/src/main/java/com/example/examplemod/: ExampleMod.java
versions/1.19.2/src/main/resources/: mixins.json
versions/1.19.4/: gradle.properties
versions/1.20.1/: build.gradle
versions/example_module/: gradle.properties
versions/example_module/src/main/java/com/example/examplemod/: ExampleMod.java
versions/fabric_1.20.1/: gradle.properties
versions/multiproject_module/: INFO.md
versions/multiproject_module/fabric/: build.gradle
versions/multiproject_module/forge/: build.gradle
versions/multiproject_module/forge/src/main/resources/: forge.mixins.json
