pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'Multiproject Template'

// === FORGE ===
// ----------
//include "modules:1.12.2"
//include "modules:1.13.2"
//include "modules:1.14.4"
//include "modules:1.15.2"
//include "modules:1.16.5"
//include "modules:1.17.1"
//include "modules:1.18.2"
//include "modules:1.19.2"
//include "modules:1.19.2"
//include "modules:1.19.4"
//include "modules:1.20.1"
// ----------
// === FABRIC ===
include "modules:fabric_1.20.1"
// ----------

// You can add as many modules as you want, for this copy the content of "example_module" to each new module!
include "modules:example_module"

// Example how to use multiple modules within a module:

// include "modules:MODULE_NAME",
//      "modules:MODULE_NAME:SUB_MODULE_NAME",
//      "modules:MODULE_NAME:SUB_MODULE_NAME"

// You can even add a Multi-Loader project ! (using Architectury may require some extra steps)

//include "modules:multiproject_module",
//        "modules:multiproject_module:common",
//        "modules:multiproject_module:fabric",
//        "modules:multiproject_module:forge"